VITE_SUPABASE_URL="https://euimcilybnsevtuefxjz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aW1jaWx5Ym5zZXZ0dWVmeGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTcyMDAsImV4cCI6MjA3MDg3MzIwMH0.mHWPpuUga0urxebZFg4DDtQ0GZh3PYu4uSZIhcVxwTs"



